In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [2]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [4]:
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [5]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [6]:
h_index = df.groupby(["Team","Year"])["Points"].sum()

In [7]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [9]:
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [10]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [11]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [14]:
h_index.head()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [15]:
h_index.sum(level=0)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [16]:
h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [17]:
grouped = df.groupby("Team")
grouped

In [18]:
for name,group in grouped:
    print(name)
    print(group)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
kings
    Team  Rank  Year  Points
5  kings     4  2015     812

In [19]:
grouped.get_group("Riders")

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [20]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [21]:
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701
kings      4  2015     812

In [22]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [23]:
grouped['Points'].agg([np.sum,np.mean,np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [24]:
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [25]:
df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [26]:
 df.groupby('Team').filter(lambda x: x["Points"].max() > 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
5    kings     4  2015     812
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [27]:
 df.groupby('Team').filter(lambda x: x["Points"].max() < 800)

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

In [6]:
df_phone = pd.read_csv("./data/phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [7]:
df_phone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
index           830 non-null int64
date            830 non-null object
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: float64(1), int64(1), object(5)
memory usage: 45.5+ KB

In [8]:
import dateutil
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse,dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [9]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [10]:
df_phone[df_phone['item'] == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [11]:
df_phone.groupby(['month', 'item'])['duration'].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [12]:
 df_phone.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [13]:
df_phone.groupby(['month', 'item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [15]:
df_phone.groupby('month', as_index=True).agg({"duration": "sum"})

          duration
month
2014-11  26639.441
2014-12  14641.870
2015-01  18223.299
2015-02  15522.299
2015-03  22750.441

In [16]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [21]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [22]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [23]:
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [24]:
df_phone

,index,date,duration,item,month,network,network_type
0,0,2014-10-15 06:58:00,34.429,data,2014-11,data,data
1,1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2014-10-15 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2014-10-15 17:27:00,4.000,call,2014-11,Tesco,mobile
5,5,2014-10-15 18:55:00,4.000,call,2014-11,Tesco,mobile
6,6,2014-10-16 06:58:00,34.429,data,2014-11,data,data
7,7,2014-10-16 15:01:00,602.000,call,2014-11,Three,mobile
8,8,2014-10-16 15:12:00,1050.000,call,2014-11,Three,mobile
9,9,2014-10-16 15:30:00,19.000,call,2014-11,voicemail,voicemail
10,10,2014-10-16 16:21:00,1183.000,call,2014-11,Three,mobile
11,11,2014-10-16 22:18:00,1.000,sms,2014-11,Meteor,mobile
12,12,2014-10-16 22:21:00,1.000,sms,2014-11,Meteor,mobile
13,13,2014-10-17 06:58:00,34.429,data,2014-11,data,data
14,14,2014-10-17 10:53:00,1.000,sms,2014-11,Tesco,mobile
15,15,2014-10-17 11:19:00,1.000,sms,2014-11,Tesco,mobile
16,16,2014-10-17 11:20:00,1.000,sms,2014-11,Meteor,mobile
17,17,2014-10-17 17:22:00,1.000,sms,2014-11,Vodafone,mobile
18,18,2014-10-17 17:23:00,1.000,sms,2014-11,Vodafone,mobile
19,19,2014-10-17 17:26:00,92.000,call,2014-11,Three,mobile
20,20,2014-10-17 17:29:00,4.000,call,2014-11,Vodafone,mobile
21,21,2014-10-17 17:30:00,375.000,call,2014-11,Tesco,mobile
22,22,2014-10-17 17:42:00,1.000,sms,2014-11,Vodafone,mobile
23,23,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
24,24,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
25,25,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
26,26,2014-10-18 06:58:00,34.429,data,2014-11,data,data
27,27,2014-10-18 11:51:00,783.000,call,2014-11,Tesco,mobile
28,28,2014-10-18 12:06:00,4.000,call,2014-11,Vodafone,mobile
29,29,2014-10-18 12:06:00,3.000,call,2014-11,Vodafone,mobile
...,...,...,...,...,...,...,...
800,800,2015-03-02 14:53:00,2.000,call,2015-03,voicemail,voicemail
801,801,2015-03-02 14:54:00,93.000,call,2015-03,voicemail,voicemail
802,802,2015-03-02 17:35:00,192.000,call,2015-03,Meteor,mobile
803,803,2015-03-02 20:48:00,34.000,call,2015-03,Tesco,mobile
804,804,2015-03-03 06:58:00,34.429,data,2015-03,data,data
805,805,2015-03-03 09:57:00,76.000,call,2015-03,landline,landline
806,806,2015-03-03 09:59:00,355.000,call,2015-03,Three,mobile
807,807,2015-03-03 10:12:00,745.000,call,2015-03,Vodafone,mobile
808,808,2015-03-03 10:27:00,57.000,call,2015-03,Vodafone,mobile
809,809,2015-03-03 14:34:00,1325.000,call,2015-03,Vodafone,mobile
810,810,2015-03-03 18:36:00,768.000,call,2015-03,Three,mobile
811,811,2015-03-04 06:58:00,34.429,data,2015-03,data,data
812,812,2015-03-04 07:02:00,1.000,sms,2015-03,Vodafone,mobile
813,813,2015-03-04 07:16:00,1.000,sms,2015-03,Vodafone,mobile
814,814,2015-03-04 10:30:00,1.000,sms,2015-03,Three,mobile
815,815,2015-03-04 10:30:00,1.000,sms,2015-03,Three,mobile
816,816,2015-03-04 12:29:00,10528.000,call,2015-03,landline,landline
817,817,2015-03-05 06:58:00,34.429,data,2015-03,data,data
818,818,2015-03-06 06:58:00,34.429,data,2015-03,data,data
819,819,2015-03-07 06:58:00,34.429,data,2015-03,data,data
820,820,2015-03-08 06:58:00,34.429,data,2015-03,data,data
821,821,2015-03-09 06:58:00,34.429,data,2015-03,data,data
822,822,2015-03-10 06:58:00,34.429,data,2015-03,data,data
823,823,2015-03-11 06:58:00,34.429,data,2015-03,data,data
824,824,2015-03-12 06:58:00,34.429,data,2015-03,data,data
825,825,2015-03-13 00:38:00,1.000,sms,2015-03,world,world
826,826,2015-03-13 00:39:00,1.000,sms,2015-03,Vodafone,mobile
827,827,2015-03-13 06:58:00,34.429,data,2015-03,data,data
828,828,2015-03-14 00:13:00,1.000,sms,2015-03,world,world
829,829,2015-03-14 00:16:00,1.000,sms,2015-03,world,world

## Pivot

In [25]:
df_phone = pd.read_csv("./phone_data.csv")

In [26]:
df_phone['date']=df_phone['date'].apply(dateutil.parser.parse,dayfirst=True)

In [27]:
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [28]:
df_phone.pivot_table(['duration'],index=[df_phone.month,df_phone.item],columns=df_phone.network,aggfunc='sum',fill_value=0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [29]:
df_phone.pivot_table(['duration'],index=[df_phone.month],columns=df_phone.network,aggfunc='sum',fill_value=0)

        duration                                                             \
network   Meteor Tesco  Three Vodafone      data landline special voicemail
month
2014-11     1531  4048  12483     4371   998.441     2906       1       301
2014-12     2022  1820   6329     1320  1032.870     1424       0       690
2015-01     2217  2907   6478     3666  1067.299     1603       0       285
2015-02     1189  4089   6290     1887  1067.299      730       2       268
2015-03      274   977   4971     3526   998.441    11770       0       231


network world
month
2014-11     0
2014-12     4
2015-01     0
2015-02     0
2015-03     3

## crosstab

In [30]:
df_movie = pd.read_csv("data/movie_rating.csv")
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [32]:
df_movie.pivot_table(["rating"],index=df_movie.critic,columns=df_movie.title,aggfunc='sum',fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [33]:
df_movie.pivot_table(["rating"],index=df_movie.critic,columns=df_movie.title,aggfunc='mean',fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [35]:
pd.crosstab(index=df_movie.critic,columns=df_movie.title,values=df_movie.rating,aggfunc='first').fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [36]:
df_movie.groupby(["critic","title"]).agg({"rating":"first"})

                                  rating
critic        title
Claudia Puig  Just My Luck           3.0
              Snakes on a Plane      3.5
              Superman Returns       4.0
              The Night Listener     4.5
              You Me and Dupree      2.5
Gene Seymour  Just My Luck           1.5
              Lady in the Water      3.0
              Snakes on a Plane      3.5
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Jack Matthews Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Lisa Rose     Just My Luck           3.0
              Lady in the Water      2.5
              Snakes on a Plane      3.5
              Superman Returns       3.5
              The Night Listener     3.0
              You Me and Dupree      2.5
Mick LaSalle  Just My Luck           2.0
              Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       3.0
              The Night Listener     3.0
              You Me and Dupree      2.0
Toby          Snakes on a Plane      4.5
              Superman Returns       4.0
              You Me and Dupree      1.0

In [37]:
df_movie.groupby(["critic","title"]).agg({"rating":"first"}).unstack().fillna(0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

## merge

In [38]:
raw_data = {
'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [39]:
raw_data = {
'subject_id': ['4', '5', '6', '7', '8'],
'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [40]:
pd.merge(df_a,df_b,on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [41]:
pd.merge(df_a,df_b,left_on='subject_id',right_on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [42]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [43]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [44]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [45]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [48]:
pd.merge(df_a, df_b, right_index=True, left_index=True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

In [49]:
raw_data = {
'subject_id': ['4', '5', '6', '7', '8'],
'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [51]:
df_new = pd.concat([df_a,df_b])
df_new

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  first_name last_name subject_id  test_score
0        NaN       NaN          1        51.0
1        NaN       NaN          2        15.0
2        NaN       NaN          3        15.0
3        NaN       NaN          4        61.0
4        NaN       NaN          5        16.0
5        NaN       NaN          7        14.0
6        NaN       NaN          8        15.0
7        NaN       NaN          9         1.0
8        NaN       NaN         10        61.0
9        NaN       NaN         11        16.0
0      Billy    Bonder          4         NaN
1      Brian     Black          5         NaN
2       Bran   Balwner          6         NaN
3      Bryce     Brice          7         NaN
4      Betty    Btisan          8         NaN

In [52]:
df_a.append(df_b)

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

  first_name last_name subject_id  test_score
0        NaN       NaN          1        51.0
1        NaN       NaN          2        15.0
2        NaN       NaN          3        15.0
3        NaN       NaN          4        61.0
4        NaN       NaN          5        16.0
5        NaN       NaN          7        14.0
6        NaN       NaN          8        15.0
7        NaN       NaN          9         1.0
8        NaN       NaN         10        61.0
9        NaN       NaN         11        16.0
0      Billy    Bonder          4         NaN
1      Brian     Black          5         NaN
2       Bran   Balwner          6         NaN
3      Bryce     Brice          7         NaN
4      Betty    Btisan          8         NaN

In [53]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

   index subject_id  test_score subject_id first_name last_name
0      0          1          51          4      Billy    Bonder
1      1          2          15          5      Brian     Black
2      2          3          15          6       Bran   Balwner
3      3          4          61          7      Bryce     Brice
4      4          5          16          8      Betty    Btisan
5      5          7          14        NaN        NaN       NaN
6      6          8          15        NaN        NaN       NaN
7      7          9           1        NaN        NaN       NaN
8      8         10          61        NaN        NaN       NaN
9      9         11          16        NaN        NaN       NaN