In [4]:
import pandas as pd
import MySQLdb

In [10]:
connection = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'mytestdb',
    charset='utf8'
)

In [11]:
connection

In [12]:
cursor=connection.cursor()

In [ ]:
sql = '''
create table 
'''

In [ ]:
sql = '''
select* from mytable;
'''

In [ ]:
cursor.fetchall()

In [ ]:
sql='''
insert into mytable(email,phone,address,deposit,rent)
values(
'multicampus@gamil.com',
'010-555-5555',
'서울시 강남구 역삼동',
5000,
10
);
'''

In [ ]:
cursor.execute(sql)

In [ ]:
sql = '''
select * from mytable;
'''

In [ ]:
pd.read_sql(sql,connection)

In [63]:
db =MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila',
    charset='utf8'
)

In [64]:
df = pd.read_sql('show tables;',db)

In [65]:
df.head()

  Tables_in_sakila
0            actor
1       actor_info
2          address
3         category
4             city

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 1 columns):
Tables_in_sakila    23 non-null object
dtypes: object(1)
memory usage: 264.0+ bytes

In [70]:
def save_csv(tbl_name):
    table_df=pd.read_sql('select * from {};'.format(tbl_name),db)
    table_df.to_scv('./data/{}.csv'.format(tbl_name))

In [71]:
df['Tables_in_sakila']

0                          actor
1                     actor_info
2                        address
3                       category
4                           city
5                        country
6                       customer
7                  customer_list
8                           film
9                     film_actor
10                 film_category
11                     film_list
12                     film_text
13                     inventory
14                      language
15    nicer_but_slower_film_list
16                       payment
17                        rental
18        sales_by_film_category
19                sales_by_store
20                         staff
21                    staff_list
22                         store
Name: Tables_in_sakila, dtype: object

In [72]:
df['Tables_in_sakila'].apply(save_csv)

AttributeError: 'DataFrame' object has no attribute 'to_scv'

In [76]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world',
    charset='utf8'
)

In [77]:
df = pd.read_sql('show tables;',db)

In [78]:
df.head()

   Tables_in_world
0             city
1          country
2  countrylanguage

In [79]:
tables_df=pd.read_sql('select * from city;',db)

In [86]:
def save_csv(tbl_name):
    tables_df=pd.read_sql('select * from {}'.format(tbl_name),db)
    tables_df.to_csv('./data/{}.csv'.format(tbl_name))

In [87]:
df['Tables_in_world'].apply(save_csv)

0    None
1    None
2    None
Name: Tables_in_world, dtype: object

In [88]:
#name, population, continent 만을 봅아서 country_df로 출력
#pandas 와 sql로 각각 실행
#컬럼명 '이름','인구수','대륙'

In [98]:
data = pd.read_csv('./data/country.csv')

In [99]:
data.head()

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [100]:
country_df= data[['Name','Population','Continent']]

In [93]:
country_df

                                     Name  Population      Continent
0                                   Aruba      103000  North America
1                             Afghanistan    22720000           Asia
2                                  Angola    12878000         Africa
3                                Anguilla        8000  North America
4                                 Albania     3401200         Europe
5                                 Andorra       78000         Europe
6                    Netherlands Antilles      217000  North America
7                    United Arab Emirates     2441000           Asia
8                               Argentina    37032000  South America
9                                 Armenia     3520000           Asia
10                         American Samoa       68000        Oceania
11                             Antarctica           0     Antarctica
12            French Southern territories           0     Antarctica
13                    Antigua and Barbuda       68000  North America
14                              Australia    18886000        Oceania
15                                Austria     8091800         Europe
16                             Azerbaijan     7734000           Asia
17                                Burundi     6695000         Africa
18                                Belgium    10239000         Europe
19                                  Benin     6097000         Africa
20                           Burkina Faso    11937000         Africa
21                             Bangladesh   129155000           Asia
22                               Bulgaria     8190900         Europe
23                                Bahrain      617000           Asia
24                                Bahamas      307000  North America
25                 Bosnia and Herzegovina     3972000         Europe
26                                Belarus    10236000         Europe
27                                 Belize      241000  North America
28                                Bermuda       65000  North America
29                                Bolivia     8329000  South America
..                                    ...         ...            ...
209                               Tokelau        2000        Oceania
210                          Turkmenistan     4459000           Asia
211                            East Timor      885000           Asia
212                                 Tonga       99000        Oceania
213                   Trinidad and Tobago     1295000  North America
214                               Tunisia     9586000         Africa
215                                Turkey    66591000           Asia
216                                Tuvalu       12000        Oceania
217                                Taiwan    22256000           Asia
218                              Tanzania    33517000         Africa
219                                Uganda    21778000         Africa
220                               Ukraine    50456000         Europe
221  United States Minor Outlying Islands           0        Oceania
222                               Uruguay     3337000  South America
223                         United States   278357000  North America
224                            Uzbekistan    24318000           Asia
225         Holy See (Vatican City State)        1000         Europe
226      Saint Vincent and the Grenadines      114000  North America
227                             Venezuela    24170000  South America
228               Virgin Islands, British       21000  North America
229                  Virgin Islands, U.S.       93000  North America
230                               Vietnam    79832000           Asia
231                               Vanuatu      190000        Oceania
232                     Wallis and Futuna       15000        Oceania
233                                 Samoa      180000        Oceania
234                                 Yemen    18112000           Asia
235                            Yugoslavia    10640000         Europe
236                          South Africa    40377000         Africa
237                                Zambia     9169000         Africa
238                              Zimbabwe    11669000         Africa

[239 rows x 3 columns]

In [96]:
country_df.columns = ['국가명','인구수','대륙']

In [ ]:
country_df.rename = (column=['Name':'국가명','Population':'인구수','Region':'대륙'])

In [97]:
country_df.head()

           국가명       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe