In [6]:
import pandas as pd
from pandas import DataFrame,Series
import numpy as np

In [20]:
s1 = Series(range(1,6),index=list('abcde'))
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [22]:
s2 = Series(range(5,11),index=list('bcdefg'))
s2

b     5
c     6
d     7
e     8
f     9
g    10
dtype: int64

In [23]:
s1+s2

a     NaN
b     7.0
c     9.0
d    11.0
e    13.0
f     NaN
g     NaN
dtype: float64

In [24]:
s1.add(s2)

a     NaN
b     7.0
c     9.0
d    11.0
e    13.0
f     NaN
g     NaN
dtype: float64

In [25]:
s1.add(s2,fill_value=0)

a     1.0
b     7.0
c     9.0
d    11.0
e    13.0
f     9.0
g    10.0
dtype: float64

In [26]:
df1 = DataFrame(np.arange(9).reshape(3,3),columns=list("abc"))

In [27]:
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [28]:
df2 = DataFrame(np.arange(16).reshape(4,4),columns=list("abcd"))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [30]:
df1+df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [31]:
df1.add(df2)

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [32]:
df1.add(df2,fill_value=0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [33]:
df = DataFrame(np.arange(16).reshape(4,4),columns=list("abcd"))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [34]:
s = Series(np.arange(10,14),index=list("abcd"))
s

a    10
b    11
c    12
d    13
dtype: int32

In [35]:
df + s

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

In [37]:
df.add(s,axis=0)

    a   b   c   d
0 NaN NaN NaN NaN
1 NaN NaN NaN NaN
2 NaN NaN NaN NaN
3 NaN NaN NaN NaN
a NaN NaN NaN NaN
b NaN NaN NaN NaN
c NaN NaN NaN NaN
d NaN NaN NaN NaN

## map apply lambda

In [38]:
f = lambda x,y:x+y
f(1,4)

5

In [39]:
f = lambda x: x**2
f(3)

9

In [41]:
(lambda x:x+1)(5)

int

In [42]:
ex = [1,2,3,4,5]
f = lambda x: x**2
list(map(f,ex))

[1, 4, 9, 16, 25]

In [43]:
f = lambda x,y : x+y
list(map(f,ex,ex))

[2, 4, 6, 8, 10]

In [44]:
list(map(lambda x:x+5,ex))

[6, 7, 8, 9, 10]

In [48]:
s1 = Series(np.arange(10))
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [46]:
s1.map(lambda x:x**2).head()

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [47]:
z = {1:'A',2:'B',3:'C'}
s1.map(z)

0    NaN
1      A
2      B
3      C
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [49]:
s2 = Series(np.arange(10,20))
s2

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [50]:
s1.map(s2)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [69]:
df = pd.read_csv("./data/wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [52]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [54]:
df['sex_code']=df.sex.map({'male':0,"female":1})
df.head(5)

           earn  height     sex   race  ed  age  sex_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

In [55]:
df.sex.replace({"male":0,"female":1}).head()

0    0
1    1
2    1
3    1
4    1
Name: sex, dtype: int64

In [56]:
df.sex.head(5)

0      male
1    female
2    female
3    female
4    female
Name: sex, dtype: object

In [70]:
df.sex.replace({"male":0, "female":1}, inplace=True)
df

               earn  height  sex      race  ed  age
0      79571.299011   73.89    0     white  16   49
1      96396.988643   66.23    1     white  16   62
2      48710.666947   63.77    1     white  16   33
3      80478.096153   63.22    1     other  16   95
4      82089.345498   63.08    1     white  17   43
5      15313.352901   64.53    1     white  15   30
6      47104.171821   61.54    1     white  12   53
7      50960.054282   73.29    0     white  17   50
8       3212.649556   72.24    0  hispanic  15   25
9      42996.637884   72.40    0     white  12   30
10     10328.618843   70.22    0     white  16   69
11      1002.307155   63.15    1     white  14   54
12     47597.819864   68.11    0     white  11   38
13     19019.542299   68.08    0     white  12   31
14     20063.996639   64.86    1     white  12   55
15       992.832346   60.06    1     white  12   31
16     35972.171123   66.01    1     white  16   39
17     26930.543964   68.07    0     white  12   62
18     64602.063972   68.16    1     white  14   33
19     69993.693070   70.02    0     white  13   48
20      1000.218306   67.08    1     white   9   25
21     12131.822115   64.20    1     black  12   59
22     84223.397919   72.76    0     black  13   39
23      8949.474935   62.17    1     white  13   55
24     23278.323278   63.04    1     white  14   25
25      8750.139185   66.67    0     white  14   26
26     64593.599805   65.95    1     white  12   45
27     54079.814945   71.69    0     white  12   49
28     16896.100044   62.76    1     black  12   39
29       -95.710279   68.46    0     white  11   25
...             ...     ...  ...       ...  ..  ...
1349   64607.961872   65.68    1     white  16   63
1350   15899.403155   67.02    0     white  12   81
1351   25361.828379   66.10    0     white  12   41
1352   18482.957184   63.27    1     white   9   55
1353   26432.886457   67.89    1     white  13   47
1354   28644.500098   70.32    0     white  12   31
1355   20065.082736   62.98    1     white  16   30
1356    6354.842127   70.09    0     black  14   25
1357   95416.606798   71.92    0     white  12   49
1358   68428.923058   74.92    0     white  17   44
1359   50299.051292   61.97    1     white  14   43
1360   80518.409376   67.98    1     white  17   43
1361   43919.894343   68.18    1     white  14   33
1362   47712.440935   69.85    0     white  17   60
1363   19182.607431   73.26    0     black  13   25
1364     987.265131   69.01    1     white  16   43
1365   32798.051176   62.37    1     white  17   34
1366   24849.193294   60.30    1     black  12   80
1367   40757.935077   64.17    1     other  16   41
1368    4184.222685   60.19    1  hispanic   6   71
1369    4755.736508   72.94    0  hispanic  15   24
1370  175901.453598   65.90    1     other  18   52
1371   87473.968778   68.82    0     white  18   75
1372   92205.596106   69.62    0     white  18   57
1373   16905.557851   70.08    1     white  16   40
1374   30173.380363   71.68    0     white  12   33
1375   24853.519514   61.31    1     white  18   86
1376   13710.671312   63.64    1     white  12   37
1377   95426.014410   71.65    0     white  12   54
1378    9575.461857   68.22    0     white  12   31

[1379 rows x 6 columns]

In [99]:
df = pd.read_csv("wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [100]:
df_info = df[['earn',"height","age"]]
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [101]:
f = lambda x: x.max()-x.min()
df_info.apply(f)

earn      318047.708444
height        19.870000
age           73.000000
dtype: float64

In [74]:
df_info.apply(sum)

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [75]:
df_info.sum()

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [76]:
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [77]:
def f(x):
    return Series([x.min(),x.max(),x.mean()], index=["min","max","mean"])
df_info.apply(f)

               earn    height        age
min      -98.580489  57.34000  22.000000
max   317949.127955  77.21000  95.000000
mean   32446.292622  66.59264  45.328499

In [78]:
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [79]:
df_info.describe()

                earn       height          age
count    1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    45.328499
std     31257.070006     3.818108    15.789715
min       -98.580489    57.340000    22.000000
25%     10538.790721    63.720000    33.000000
50%     26877.870178    66.050000    42.000000
75%     44506.215336    69.315000    55.000000
max    317949.127955    77.210000    95.000000

In [80]:
f = lambda x: -x
df_info.applymap(f).head()

           earn  height  age
0 -79571.299011  -73.89  -49
1 -96396.988643  -66.23  -62
2 -48710.666947  -63.77  -33
3 -80478.096153  -63.22  -95
4 -82089.345498  -63.08  -43

In [93]:
f = lambda x: -x
df_info[['earn']].apply(f,axis=1).head()

           earn
0 -79571.299011
1 -96396.988643
2 -48710.666947
3 -80478.096153
4 -82089.345498

In [94]:
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [115]:
df.describe()

                earn       height           ed          age     sex_code
count    1379.000000  1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499     0.622915
std     31257.070006     3.818108     2.438741    15.789715     0.484832
min       -98.580489    57.340000     3.000000    22.000000     0.000000
25%     10538.790721    63.720000    12.000000    33.000000     0.000000
50%     26877.870178    66.050000    13.000000    42.000000     1.000000
75%     44506.215336    69.315000    15.000000    55.000000     1.000000
max    317949.127955    77.210000    18.000000    95.000000     1.000000

In [119]:
df.drop('sex_code',axis=1)

               earn  height     sex      race  ed  age
0      79571.299011   73.89    male     white  16   49
1      96396.988643   66.23  female     white  16   62
2      48710.666947   63.77  female     white  16   33
3      80478.096153   63.22  female     other  16   95
4      82089.345498   63.08  female     white  17   43
5      15313.352901   64.53  female     white  15   30
6      47104.171821   61.54  female     white  12   53
7      50960.054282   73.29    male     white  17   50
8       3212.649556   72.24    male  hispanic  15   25
9      42996.637884   72.40    male     white  12   30
10     10328.618843   70.22    male     white  16   69
11      1002.307155   63.15  female     white  14   54
12     47597.819864   68.11    male     white  11   38
13     19019.542299   68.08    male     white  12   31
14     20063.996639   64.86  female     white  12   55
15       992.832346   60.06  female     white  12   31
16     35972.171123   66.01  female     white  16   39
17     26930.543964   68.07    male     white  12   62
18     64602.063972   68.16  female     white  14   33
19     69993.693070   70.02    male     white  13   48
20      1000.218306   67.08  female     white   9   25
21     12131.822115   64.20  female     black  12   59
22     84223.397919   72.76    male     black  13   39
23      8949.474935   62.17  female     white  13   55
24     23278.323278   63.04  female     white  14   25
25      8750.139185   66.67    male     white  14   26
26     64593.599805   65.95  female     white  12   45
27     54079.814945   71.69    male     white  12   49
28     16896.100044   62.76  female     black  12   39
29       -95.710279   68.46    male     white  11   25
...             ...     ...     ...       ...  ..  ...
1349   64607.961872   65.68  female     white  16   63
1350   15899.403155   67.02    male     white  12   81
1351   25361.828379   66.10    male     white  12   41
1352   18482.957184   63.27  female     white   9   55
1353   26432.886457   67.89  female     white  13   47
1354   28644.500098   70.32    male     white  12   31
1355   20065.082736   62.98  female     white  16   30
1356    6354.842127   70.09    male     black  14   25
1357   95416.606798   71.92    male     white  12   49
1358   68428.923058   74.92    male     white  17   44
1359   50299.051292   61.97  female     white  14   43
1360   80518.409376   67.98  female     white  17   43
1361   43919.894343   68.18  female     white  14   33
1362   47712.440935   69.85    male     white  17   60
1363   19182.607431   73.26    male     black  13   25
1364     987.265131   69.01  female     white  16   43
1365   32798.051176   62.37  female     white  17   34
1366   24849.193294   60.30  female     black  12   80
1367   40757.935077   64.17  female     other  16   41
1368    4184.222685   60.19  female  hispanic   6   71
1369    4755.736508   72.94    male  hispanic  15   24
1370  175901.453598   65.90  female     other  18   52
1371   87473.968778   68.82    male     white  18   75
1372   92205.596106   69.62    male     white  18   57
1373   16905.557851   70.08  female     white  16   40
1374   30173.380363   71.68    male     white  12   33
1375   24853.519514   61.31  female     white  18   86
1376   13710.671312   63.64  female     white  12   37
1377   95426.014410   71.65    male     white  12   54
1378    9575.461857   68.22    male     white  12   31

[1379 rows x 6 columns]

In [122]:
df.isnull().sum(axis=1)

0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
15      0
16      0
17      0
18      0
19      0
20      0
21      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      0
       ..
1349    0
1350    0
1351    0
1352    0
1353    0
1354    0
1355    0
1356    0
1357    0
1358    0
1359    0
1360    0
1361    0
1362    0
1363    0
1364    0
1365    0
1366    0
1367    0
1368    0
1369    0
1370    0
1371    0
1372    0
1373    0
1374    0
1375    0
1376    0
1377    0
1378    0
Length: 1379, dtype: int64

In [124]:
df.head()

           earn  height     sex   race  ed  age  sex_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

## built in Functions

In [148]:
df = pd.read_csv("data/wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [130]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [133]:
key = list(df.race.unique())
key

['white', 'other', 'hispanic', 'black']

In [138]:
values = list(range(len(df.race.unique())))
values

[0, 1, 2, 3]

In [141]:
df['race'].replace(key,values,inplace=True)

TypeError: Cannot compare types 'ndarray(dtype=int64)' and 'str'

In [142]:
df

               earn  height     sex  race  ed  age
0      79571.299011   73.89    male     0  16   49
1      96396.988643   66.23  female     0  16   62
2      48710.666947   63.77  female     0  16   33
3      80478.096153   63.22  female     1  16   95
4      82089.345498   63.08  female     0  17   43
5      15313.352901   64.53  female     0  15   30
6      47104.171821   61.54  female     0  12   53
7      50960.054282   73.29    male     0  17   50
8       3212.649556   72.24    male     2  15   25
9      42996.637884   72.40    male     0  12   30
10     10328.618843   70.22    male     0  16   69
11      1002.307155   63.15  female     0  14   54
12     47597.819864   68.11    male     0  11   38
13     19019.542299   68.08    male     0  12   31
14     20063.996639   64.86  female     0  12   55
15       992.832346   60.06  female     0  12   31
16     35972.171123   66.01  female     0  16   39
17     26930.543964   68.07    male     0  12   62
18     64602.063972   68.16  female     0  14   33
19     69993.693070   70.02    male     0  13   48
20      1000.218306   67.08  female     0   9   25
21     12131.822115   64.20  female     3  12   59
22     84223.397919   72.76    male     3  13   39
23      8949.474935   62.17  female     0  13   55
24     23278.323278   63.04  female     0  14   25
25      8750.139185   66.67    male     0  14   26
26     64593.599805   65.95  female     0  12   45
27     54079.814945   71.69    male     0  12   49
28     16896.100044   62.76  female     3  12   39
29       -95.710279   68.46    male     0  11   25
...             ...     ...     ...   ...  ..  ...
1349   64607.961872   65.68  female     0  16   63
1350   15899.403155   67.02    male     0  12   81
1351   25361.828379   66.10    male     0  12   41
1352   18482.957184   63.27  female     0   9   55
1353   26432.886457   67.89  female     0  13   47
1354   28644.500098   70.32    male     0  12   31
1355   20065.082736   62.98  female     0  16   30
1356    6354.842127   70.09    male     3  14   25
1357   95416.606798   71.92    male     0  12   49
1358   68428.923058   74.92    male     0  17   44
1359   50299.051292   61.97  female     0  14   43
1360   80518.409376   67.98  female     0  17   43
1361   43919.894343   68.18  female     0  14   33
1362   47712.440935   69.85    male     0  17   60
1363   19182.607431   73.26    male     3  13   25
1364     987.265131   69.01  female     0  16   43
1365   32798.051176   62.37  female     0  17   34
1366   24849.193294   60.30  female     3  12   80
1367   40757.935077   64.17  female     1  16   41
1368    4184.222685   60.19  female     2   6   71
1369    4755.736508   72.94    male     2  15   24
1370  175901.453598   65.90  female     1  18   52
1371   87473.968778   68.82    male     0  18   75
1372   92205.596106   69.62    male     0  18   57
1373   16905.557851   70.08  female     0  16   40
1374   30173.380363   71.68    male     0  12   33
1375   24853.519514   61.31  female     0  18   86
1376   13710.671312   63.64  female     0  12   37
1377   95426.014410   71.65    male     0  12   54
1378    9575.461857   68.22    male     0  12   31

[1379 rows x 6 columns]

In [143]:
df.sum(axis=0)

earn                                            4.47434e+07
height                                              91831.3
sex       malefemalefemalefemalefemalefemalefemalemalema...
race                                                    561
ed                                                    18416
age                                                   62508
dtype: object

In [144]:
df.sum(axis=1)

0        79710.189011
1        96541.218643
2        48823.436947
3        80653.316153
4        82212.425498
5        15422.882901
6        47230.711821
7        51100.344282
8         3326.889556
9        43111.037884
10       10483.838843
11        1133.457155
12       47714.929864
13       19130.622299
14       20195.856639
15        1095.892346
16       36093.181123
17       27072.613964
18       64717.223972
19       70124.713070
20        1101.298306
21       12270.022115
22       84351.157919
23        9079.644935
24       23380.363278
25        8856.809185
26       64716.549805
27       54212.504945
28       17012.860044
29           8.749721
            ...
1349     64752.641872
1350     16059.423155
1351     25480.928379
1352     18610.227184
1353     26560.776457
1354     28757.820098
1355     20174.062736
1356      6466.932127
1357     95549.526798
1358     68564.843058
1359     50418.021292
1360     80646.389376
1361     44035.074343
1362     47859.290935
1363     19296.867431
1364      1115.275131
1365     32911.421176
1366     25004.493294
1367     40880.105077
1368      4323.412685
1369      4869.676508
1370    176038.353598
1371     87635.788778
1372     92350.216106
1373     17031.637851
1374     30290.060363
1375     25018.829514
1376     13823.311312
1377     95563.664410
1378      9686.681857
Length: 1379, dtype: float64

In [145]:
df.isnull().head()

    earn  height    sex   race     ed    age
0  False   False  False  False  False  False
1  False   False  False  False  False  False
2  False   False  False  False  False  False
3  False   False  False  False  False  False
4  False   False  False  False  False  False

In [146]:
df.isnull().head().sum()

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

In [150]:
df.sort_values(['age','earn'],ascending=False).head(10)

              earn  height     sex   race  ed  age
3     80478.096153   63.22  female  other  16   95
809   42963.362005   72.94    male  white  12   95
331   39169.750135   64.79  female  white  12   95
102   39751.194030   67.14    male  white  12   93
993   32809.632677   59.61  female  other  16   92
1017   8942.806716   62.97  female  white  10   91
1192  39757.947210   64.79    male  white  16   90
952    8162.682672   58.09  female  white   5   89
827   55712.348432   70.13    male  white   9   88
939   40744.874765   59.15  female  white  15   87

In [151]:
df.cumsum().head()

,earn,height,sex,race,ed,age
0,79571.3,73.89,male,white,16,49
1,175968,140.12,malefemale,whitewhite,32,111
2,224679,203.89,malefemalefemale,whitewhitewhite,48,144
3,305157,267.11,malefemalefemalefemale,whitewhitewhiteother,64,239
4,387246,330.19,malefemalefemalefemalefemale,whitewhitewhiteotherwhite,81,282

In [152]:
df.age.corr(df.earn)

0.07400349177836055

In [153]:
df.earn.corr(df.age)

0.07400349177836055

In [154]:
df.age[(df.age<45)&(df.age>15)].corr(df.earn)

0.31411788725189044

In [156]:
df24 = df[(df.age>20)&(df.age<45)]
df24.age.corr(df.earn)

0.31411788725189044

In [157]:
df.age.cov(df.earn)

36523.6992104089

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379 entries, 0 to 1378
Data columns (total 6 columns):
earn      1379 non-null float64
height    1379 non-null float64
sex       1379 non-null object
race      1379 non-null object
ed        1379 non-null int64
age       1379 non-null int64
dtypes: float64(2), int64(2), object(2)
memory usage: 64.7+ KB

In [160]:
df.corrwith(df.earn)

earn      1.000000
height    0.291600
ed        0.350374
age       0.074003
dtype: float64

AttributeError: 'DataFrame' object has no attribute 'race_value_counts'