In [19]:
import pandas as pd

In [20]:
data_url='uva.txt'

In [21]:
dataframe = pd.read_table(data_url)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [22]:
dataframe[:5]

,who,Newbie,Age,Gender,Household Income,Sexual Preference,Country,Education Attainment,Major Occupation,Marital Status,Years on Internet
0,id74364,0,54.0,Male,$50-74,Gay male,Ontario,Some College,Computer,Other,4-6 yr
1,id84505,0,39.0,Female,Over $100,Heterosexual,Sweden,Professional,Other,Other,1-3 yr
2,id84509,1,49.0,Female,$40-49,Heterosexual,Washington,Some College,Management,Other,Under 6 mo
3,id87028,1,22.0,Female,$40-49,Heterosexual,Florida,Some College,Computer,Married,6-12 mo
4,id76087,0,20.0,Male,$30-39,Bisexual,New Jersey,Some College,Education,Single,1-3 yr

In [23]:
dataframe.shape

(19583, 11)

In [24]:
dataframe.dtypes

who                      object
Newbie                    int64
Age                     float64
Gender                   object
Household Income         object
Sexual Preference        object
Country                  object
Education Attainment     object
Major Occupation         object
Marital Status           object
Years on Internet        object
dtype: object

In [25]:
dataframe['Marital Status'].unique()

array(['Other', 'Married', 'Single', 'Divorced', 'Widowed', nan,
       'Separated'], dtype=object)

In [26]:
dataframe.pop('who')

0        id74364
1        id84505
2        id84509
3        id87028
4        id76087
5        id77190
6        id78923
7        id78976
8        id89941
9        id75957
10       id76313
11       id80575
12       id87146
13       id88233
14       id72594
15       id81750
16       id84525
17       id75960
18       id75085
19       id84528
20       id81669
21       id85191
22       id87151
23       id89679
24       id72605
25       id80272
26       id84535
27       id82732
28       id74703
29       id77419
          ...
19553    id84493
19554    id89154
19555    id74512
19556    id75616
19557    id83264
19558    id84494
19559    id75324
19560    id75945
19561    id79719
19562    id82563
19563    id87951
19564    id75947
19565    id75948
19566    id88230
19567    id84651
19568    id90136
19569    id75239
19570    id84498
19571    id73794
19572    id80943
19573    id84499
19574    id76793
19575    id77022
19576    id77023
19577    id83241
19578    id83400
19579    id72216
19580     id8654
19581    id84503
19582    id87674
Name: who, Length: 19583, dtype: object

In [27]:
dataframe.dtypes

Newbie                    int64
Age                     float64
Gender                   object
Household Income         object
Sexual Preference        object
Country                  object
Education Attainment     object
Major Occupation         object
Marital Status           object
Years on Internet        object
dtype: object

In [28]:
dataframe.pop('Country')
dataframe.pop('Years on Internet')

0            4-6 yr
1            1-3 yr
2        Under 6 mo
3           6-12 mo
4            1-3 yr
5            1-3 yr
6            1-3 yr
7            1-3 yr
8            4-6 yr
9        Under 6 mo
10           1-3 yr
11           4-6 yr
12          6-12 mo
13       Under 6 mo
14           1-3 yr
15        Over 7 yr
16           1-3 yr
17           1-3 yr
18           4-6 yr
19           4-6 yr
20        Over 7 yr
21          6-12 mo
22           1-3 yr
23           1-3 yr
24           1-3 yr
25        Over 7 yr
26           1-3 yr
27        Over 7 yr
28           1-3 yr
29           4-6 yr
            ...
19553        1-3 yr
19554       6-12 mo
19555        1-3 yr
19556       6-12 mo
19557        1-3 yr
19558        1-3 yr
19559        1-3 yr
19560        4-6 yr
19561       6-12 mo
19562        4-6 yr
19563        1-3 yr
19564        4-6 yr
19565        1-3 yr
19566    Under 6 mo
19567        4-6 yr
19568     Over 7 yr
19569    Under 6 mo
19570       6-12 mo
19571        1-3 yr
19572     Over 7 yr
19573        1-3 yr
19574        1-3 yr
19575        1-3 yr
19576       6-12 mo
19577        1-3 yr
19578        4-6 yr
19579        4-6 yr
19580        1-3 yr
19581    Under 6 mo
19582        1-3 yr
Name: Years on Internet, Length: 19583, dtype: object

In [29]:
dataframe['Gender']=dataframe['Gender'].astype('category')
dataframe.dtypes

Newbie                     int64
Age                      float64
Gender                  category
Household Income          object
Sexual Preference         object
Education Attainment      object
Major Occupation          object
Marital Status            object
dtype: object

In [30]:
for col in ['Household Income','Sexual Preference','Education Attainment','Major Occupation','Marital Status']:
    dataframe[col] = dataframe[col].astype('category')
dataframe.dtypes

Newbie                     int64
Age                      float64
Gender                  category
Household Income        category
Sexual Preference       category
Education Attainment    category
Major Occupation        category
Marital Status          category
dtype: object

In [31]:
dataframe.head()

,Newbie,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,0,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,1,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,1,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,0,20.0,Male,$30-39,Bisexual,Some College,Education,Single

In [32]:
dataframe_modified = pd.get_dummies(dataframe)
dataframe_modified[:5]

,Newbie,Age,Gender_Female,Gender_Male,Household Income_$10-19,Household Income_$20-29,Household Income_$30-39,Household Income_$40-49,Household Income_$50-74,Household Income_$75-99,...,Major Occupation_Education,Major Occupation_Management,Major Occupation_Other,Major Occupation_Professional,Marital Status_Divorced,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed
0,0,54.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,0,39.0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,49.0,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
3,1,22.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,20.0,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [33]:
dataframe_modified.shape

(19583, 38)

In [35]:
dataframe_modified.isnull().sum()

Newbie                                 0
Age                                  561
Gender_Female                          0
Gender_Male                            0
Household Income_$10-19                0
Household Income_$20-29                0
Household Income_$30-39                0
Household Income_$40-49                0
Household Income_$50-74                0
Household Income_$75-99                0
Household Income_Over $100             0
Household Income_Under $10             0
Sexual Preference_Bisexual             0
Sexual Preference_Gay male             0
Sexual Preference_Heterosexual         0
Sexual Preference_Lesbian              0
Sexual Preference_Transgender          0
Sexual Preference_na                   0
Education Attainment_College           0
Education Attainment_Doctoral          0
Education Attainment_Grammar           0
Education Attainment_High School       0
Education Attainment_Masters           0
Education Attainment_Other             0
Education Attainment_Professional      0
Education Attainment_Some College      0
Education Attainment_Special           0
Major Occupation_Computer              0
Major Occupation_Education             0
Major Occupation_Management            0
Major Occupation_Other                 0
Major Occupation_Professional          0
Marital Status_Divorced                0
Marital Status_Married                 0
Marital Status_Other                   0
Marital Status_Separated               0
Marital Status_Single                  0
Marital Status_Widowed                 0
dtype: int64

In [37]:
dataframe_modified.head()

,Newbie,Age,Gender_Female,Gender_Male,Household Income_$10-19,Household Income_$20-29,Household Income_$30-39,Household Income_$40-49,Household Income_$50-74,Household Income_$75-99,...,Major Occupation_Education,Major Occupation_Management,Major Occupation_Other,Major Occupation_Professional,Marital Status_Divorced,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed
0,0,54.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,0,39.0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,49.0,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
3,1,22.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,20.0,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [46]:
dataframe_modified['Age']=dataframe_modified['Age'].fillna(dataframe_modified['Age'].mean())

In [47]:
dataframe_modified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 38 columns):
Newbie                               19583 non-null int64
Age                                  19583 non-null float64
Gender_Female                        19583 non-null uint8
Gender_Male                          19583 non-null uint8
Household Income_$10-19              19583 non-null uint8
Household Income_$20-29              19583 non-null uint8
Household Income_$30-39              19583 non-null uint8
Household Income_$40-49              19583 non-null uint8
Household Income_$50-74              19583 non-null uint8
Household Income_$75-99              19583 non-null uint8
Household Income_Over $100           19583 non-null uint8
Household Income_Under $10           19583 non-null uint8
Sexual Preference_Bisexual           19583 non-null uint8
Sexual Preference_Gay male           19583 non-null uint8
Sexual Preference_Heterosexual       19583 non-null uint8
Sexual Preference_Lesbian            19583 non-null uint8
Sexual Preference_Transgender        19583 non-null uint8
Sexual Preference_na                 19583 non-null uint8
Education Attainment_College         19583 non-null uint8
Education Attainment_Doctoral        19583 non-null uint8
Education Attainment_Grammar         19583 non-null uint8
Education Attainment_High School     19583 non-null uint8
Education Attainment_Masters         19583 non-null uint8
Education Attainment_Other           19583 non-null uint8
Education Attainment_Professional    19583 non-null uint8
Education Attainment_Some College    19583 non-null uint8
Education Attainment_Special         19583 non-null uint8
Major Occupation_Computer            19583 non-null uint8
Major Occupation_Education           19583 non-null uint8
Major Occupation_Management          19583 non-null uint8
Major Occupation_Other               19583 non-null uint8
Major Occupation_Professional        19583 non-null uint8
Marital Status_Divorced              19583 non-null uint8
Marital Status_Married               19583 non-null uint8
Marital Status_Other                 19583 non-null uint8
Marital Status_Separated             19583 non-null uint8
Marital Status_Single                19583 non-null uint8
Marital Status_Widowed               19583 non-null uint8
dtypes: float64(1), int64(1), uint8(36)
memory usage: 994.5 KB

In [48]:
dataframe_modified['Age'].isnull().sum()

0

In [49]:
dataframe_modified['Age']=dataframe_modified['Age'].astype('int')

In [50]:
dataframe_modified.head()

,Newbie,Age,Gender_Female,Gender_Male,Household Income_$10-19,Household Income_$20-29,Household Income_$30-39,Household Income_$40-49,Household Income_$50-74,Household Income_$75-99,...,Major Occupation_Education,Major Occupation_Management,Major Occupation_Other,Major Occupation_Professional,Marital Status_Divorced,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed
0,0,54,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,0,39,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,49,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
3,1,22,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,20,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [52]:
x = dataframe_modified.iloc[:,1:]
y=dataframe_modified.iloc[:,0]

In [53]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
x_data = min_max_scaler.fit_transform(x)
x[:5]

C:\Users\user\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:334: DataConversionWarning: Data with input dtype uint8, int32 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

,Age,Gender_Female,Gender_Male,Household Income_$10-19,Household Income_$20-29,Household Income_$30-39,Household Income_$40-49,Household Income_$50-74,Household Income_$75-99,Household Income_Over $100,...,Major Occupation_Education,Major Occupation_Management,Major Occupation_Other,Major Occupation_Professional,Marital Status_Divorced,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed
0,54,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,39,1,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,1,0,0,0
2,49,1,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,1,0,0,0
3,22,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,20,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [54]:
y.shape

(19583,)

In [55]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_data,y,test_size=0.2)

In [58]:
from sklearn import linear_model
logmodel = linear_model.LogisticRegression()
logmodel.fit(x_train,y_train)

C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [59]:
x_train.shape,y_train.shape

((15666, 37), (15666,))

In [60]:
predictions = logmodel.predict(x_test)

In [61]:
logmodel.predict_proba(x_test[:10])

array([[0.6676438 , 0.3323562 ],
       [0.36719068, 0.63280932],
       [0.92913524, 0.07086476],
       [0.82692543, 0.17307457],
       [0.66248804, 0.33751196],
       [0.86030652, 0.13969348],
       [0.65668   , 0.34332   ],
       [0.30554385, 0.69445615],
       [0.76249897, 0.23750103],
       [0.81934246, 0.18065754]])